\documentclass[
]{beamer}

\usepackage[slovak]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{csquotes}
\usepackage{expl3,biblatex}
\addbibresource{example.bib}
\usepackage{booktabs}
\usetheme[
  workplace=sci,
  locale=czech,
]{MU}

\title[Názov prezentácie]{Dlhý názov prezentácie}
\subtitle[Alternatívny názov prezentácie]{Dlhý alternatívny názov prezentácie}
\author[M.\,Priezvisko]{Meno Priezvisko\texorpdfstring{\\}{, }učo@mail.muni.cz}
\institute[PřF MU]{Prírodovedecká fakulta Masarykovej univerzity}
\date{\today}
\subject{Predmet prezentace}
\keywords{kľúčové, slová, prezentácie}
\begin{document}

\begin{frame}[plain]
\maketitle
\end{frame}

\section[Názov sekcie 1]{Dlhý názov sekcie 1}
\subsection[Názov podsekcie 1]{Dlhý názov podsekcie 1}

\begin{frame}{Nadpis}{Podnadpis}
obyčajný text, \structure{štruktúra stránky}, \alert{zvýraznený text}
\begin{itemize}
  \item položka odrážkového zoznamu na jeden riadok
  \item položka odrážkového zoznamu dlhá, príliš dlhá (aby sa zalomila), ktorá
    obsahuje aj \alert{zvýraznený text}
  \begin{itemize}
    \item odrážka druhej úrovne
    \begin{itemize}
      \item odrážka tretej úrovne
    \end{itemize}
    \item \alert{zvýraznená odrážka druhej úrovne}
  \end{itemize}
\end{itemize}
\begin{enumerate}
  \item a číslovaná odrážka
  \begin{enumerate}
    \item odrážka druhej úrovne se vzorčkom
      \[ E = mc^2 \]
      a s odkazom na bibliografickú citáciu \cite{einstein1905tragheit}
  \end{enumerate}
\end{enumerate}
\end{frame}

\subsection[Názov podsekcie 2]{Dlhý názov podsekcie 2}

\begin{frame}{Textové bloky}
text nad blokom\footnote{text poznámky s \url{https://adresou.sk}}
\begin{block}{Blok}
  text v bloku
\end{block}
\begin{exampleblock}{Blok s príkladom}
  text v bloku
\end{exampleblock}
\begin{alertblock}{Zvýraznený blok}
  text v bloku
\end{alertblock}
\end{frame}

\begin{frame}{Obrázky}
\begin{figure}
  \includegraphics[width=.5\textwidth,height=.5\textheight,keepaspectratio]{cow-black.mps}
  \caption{Krava holštýnska v stoji%
    \footnote{%
      Kedy že si tá krava znova ľahne?
      Odpoveď vás prekvapí.
      \cite{tolkamp10cows}
    }%
  }
\end{figure}
\end{frame}

\subsection[Názov podsekcie 3]{Dlhý názov podsekcie 3}

\def\age(#1-#2-#3){%
  \the\numexpr(
    \year - #1
    \ifnum\month<#2
      - 1
    \else
      \ifnum\month=#2
        \ifnum\day<#3
          - 1
        \fi
      \fi
    \fi
  )%
}

\begin{frame}{Tabuľky}
\begin{table}
  \begin{tabular}{llc}
    Meno & Priezvisko & Vek \\ \midrule
    Albert & Einstein & \age(1879-03-14) \\
    Marie & Curie & \age(1867-11-07) \\
    Thomas & Edison & \age(1847-02-11) \\
  \end{tabular}
  \caption{Veľkí vedci z 19. storočia}
\end{table}
\end{frame}

\section{\bibname}
\begin{frame}[t, allowframebreaks]{\bibname}
\printbibliography[heading=none]
\end{frame}

\begin{frame}[plain]
\vfill
\centerline{Ďakujem vám za pozornosť!}
\vfill\vfill
\end{frame}

\makeoutro

\end{document}
