\documentclass[
  aspectratio=169,
]{beamer}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{csquotes}
\usepackage{expl3,biblatex}
\addbibresource{example.bib}
\usepackage{booktabs}
\usetheme[
  workplace=sci,
]{MU}

\title[Short Presentation Title]{Full Presentation Title}
\subtitle[Short Presentation Subtitle]{Full Presentation Subtitle}
\author[R. Speedwagon]{Robert Speedwagon\texorpdfstring{\\}{, }personal-id@mail.muni.cz}
\institute[Sci MU]{Faculty of Science, Masaryk University}
\date{\today}
\subject{Presentation Subject}
\keywords{the, presentation, keywords}
\begin{document}

\begin{frame}[plain]
\maketitle
\end{frame}

\section[Short Section 1 Name]{Full Section 1 Name}
\subsection[Short Subsection 1 Name]{Full Subsection 1 Name}

\begin{frame}{Frame Title}{Frame Subtitle}
plain text, \structure{page structure}, \alert{emphasis}
\begin{itemize}
  \item a single-line bullet list item
  \item a bullet list item that is quite long (in order to force a line break),
    which also contains \alert{emphasized text}
  \begin{itemize}
    \item a second-level list item
    \begin{itemize}
      \item a third-level list item
    \end{itemize}
    \item \alert{an emphasized second-level list item}
  \end{itemize}
\end{itemize}
\begin{enumerate}
  \item a numbered list item
  \begin{enumerate}
    \item a second-level list item containing a math expression
      \[ E = mc^2 \]
      and a citation \cite{einstein1905tragheit}
  \end{enumerate}
\end{enumerate}
\end{frame}

\subsection[Short Subsection 2 Name]{Full Subsection 2 Name}

\begin{frame}{Text Blocks}
text above a block\footnote{a footnote with an \url{https://address.edu}}
\begin{block}{Block}
  text in a block
\end{block}
\begin{exampleblock}{Example Block}
  text in a block
\end{exampleblock}
\begin{alertblock}{Emphasized Block}
  text in a block
\end{alertblock}
\end{frame}

\begin{frame}{Figures}
\begin{figure}
  \includegraphics[width=.5\textwidth,height=.5\textheight,keepaspectratio]{cow-black.mps}
  \caption{A standing Holstein Friesian cow%
    \footnote{%
      Will the cow ever lie down again?
      We may never know.
      \cite{tolkamp10cows}
    }%
  }
\end{figure}
\end{frame}

\subsection[Short Subsection 3 Name]{Full Subsection 3 Name}

\def\age(#1-#2-#3){%
  \the\numexpr(
    \year - #1
    \ifnum\month<#2
      - 1
    \else
      \ifnum\month=#2
        \ifnum\day<#3
          - 1
        \fi
      \fi
    \fi
  )%
}

\begin{frame}{Tables}
\begin{table}
  \begin{tabular}{llc}
    First Name & Surname & Age \\ \midrule
    Albert & Einstein & \age(1879-03-14) \\
    Marie & Curie & \age(1867-11-07) \\
    Thomas & Edison & \age(1847-02-11) \\
  \end{tabular}
  \caption{The great minds of the 19th century}
\end{table}
\end{frame}

\section{\bibname}
\begin{frame}[t, allowframebreaks]{\bibname}
\printbibliography[heading=none]
\end{frame}

\begin{frame}[plain]
\vfill
\centerline{Thank You for Your Attention!}
\vfill\vfill
\end{frame}

\makeoutro

\end{document}
