\documentclass[
]{beamer}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{csquotes}
\usepackage{expl3,biblatex}
\addbibresource{example.bib}
\usepackage{booktabs}
\usetheme[
  workplace=sci,
]{MU}

\title[Teorie informací a hodnocení statistických modelů]{Teorie informací a hodnocení statistických modelů}
\subtitle[Bakalářská Práce]{Bakalářská Práce}
\author[Tomáš Petit]{Tomáš Petit\texorpdfstring{\\}{, }505485@mail.muni.cz}
\institute[Sci MU]{Přírodovědecká fakulta, Masarykova Univerzita}
\date{27-06-2023}
\subject{Presentation Subject}
\keywords{the, presentation, keywords}
\begin{document}

\begin{frame}[plain]
\maketitle
\end{frame}

%\section[Motivace do problematiky]{Motivace do problematiky}
%\subsection[Short Subsection 1 Name]{Motivace do problematiky}

\begin{frame}{Obsah Práce}
    \begin{itemize}
        \item Teorie Informace
        \begin{itemize}
            \item Shannonova Entropie
            \item Relativní Entropie
        \end{itemize}
        \item Akaikeho informační kritétium
        \begin{itemize}
            \item Metoda maximální věrohodnosti
            \item Asymptotické vlastnosti věrohodnosti
            \item Střední hodnota logaritmu věrohodnostní funkce
            \item Vychýlení logaritmu věrohodnostní funkce
            \item AIC
        \end{itemize}
        \item Modelování pomocí AIC
        \begin{itemize}
            \item Lineární a polynomiální regrese
            \item Histogramy
            \item Rovnost dvou diskrétních distribucí
            \item Rovnost středních hodnot a rozptylů
            \item Mallowsovo $C_{p}$
            \item Analýza hlavních komponent
        \end{itemize}
    \end{itemize}
\end{frame}




\begin{frame}{Motivace do problematiky}{Test podílem věrohodnosti}
\begin{itemize}
  \item Statistický model s prostorem parametrů $\Theta$
  \item Věrohodnostní funkce $L(\theta)$
  \item $H_{0}$ Nulová vs. $H_{1}$ Alternativní hypotéza
  \begin{itemize}
    \item Parametr $\theta \in \Theta_{0} \subseteq \Theta$
    \item Parametr $\theta \in \Theta \setminus \Theta_{0}$
  \end{itemize}
\end{itemize}
\begin{align}
\lambda_{LR} &= -2\ln\left[\frac{\sup_{\theta\in\Theta_{0}} L(\theta)}{\sup_{\theta\in\Theta} L(\theta)}  \right] \\
         &= -2[l(\theta_{0}) - l(\hat{\theta})],
\end{align}
kde
\begin{equation}
l(\hat{\theta}) = \ln[\sup_{\theta\in\Theta} L(\theta)]
\end{equation}
\begin{equation}
    l(\theta_{0}) =  \, \text{maximum za platnosti} \; H_{0}
\end{equation}
\end{frame}

%\subsection[Short Subsection 2 Name]{Full Subsection 2 Name}
\begin{frame}{Kullback-Leiblerova divergence}
Statistické modely dány pomocí $f(x)$, $g(x)$ spojité náhodné veličiny $X$.
\begin{equation}
\ln\biggl(\frac{f(x)}{g(x)}\biggr)
\end{equation}
Pak
\begin{equation}
I(f;g) = E_{f(x)}\left[\ln\biggl(\frac{f(x)}{g(x)}\biggr)\right] = \int_{-\infty}^{\infty}f(x)\ln\biggl(\frac{f(x)}{g(x)}\biggr)dx
\end{equation}
\centering
Divergence $\ne$ metrika !
\end{frame}

\begin{frame}{"Pravda" vypadne}
\begin{equation}
E_{f(x)}\left[\ln\biggl(\frac{f(x)}{g(x)}\biggr)\right] = E_{f(x)}[\ln(f(x))] - E_{f(x)}[\ln(g(x))]
\end{equation} 
\end{frame}

\begin{frame}{Expected likelihood}
\begin{align}
  E_{f(x)}[\ln(g(x))] &= \int_{-\infty}^{\infty}f(x)\ln(g(x))dx \\
                      &= \sum_{\alpha=1}^{n}\hat{f}(x_{\alpha})\ln(g(x_{\alpha})) \\
                    &= \frac{1}{n}\sum_{\alpha=1}^{n}\ln(g(x_{\alpha}))
\end{align}
Tedy
\begin{equation}
n\int_{-\infty}^{\infty}f(x)\ln(g(x))dx = \sum_{\alpha=1}^{n}\ln(g(x_{\alpha}))
\end{equation}

\end{frame}


\begin{frame}{Informační kritéria}
\begin{exampleblock}{Takeuchiho informační kritérium}
  \begin{equation}
\text{TIC} = -2\sum_{\alpha=1}^{n}\ln f(X_{\alpha} | \hat{\boldsymbol{\theta}}) + 2\text{tr}\{J(\boldsymbol{\theta})I(\boldsymbol{\theta})^{-1}\}
\end{equation}
\end{exampleblock}

\begin{exampleblock}{Akaikeho informační kritérium}
 \begin{equation}
\text{AIC} = -2\sum_{\alpha=1}^{n}\ln f(X_{\alpha} | \hat{\boldsymbol{\theta}}) + 2p
\end{equation}
\end{exampleblock}
\end{frame}

\begin{frame}{Aplikace}
    \begin{itemize}
  \item Hodnocení statistických modelů
  \begin{itemize}
    \item Lineární regresní modely (polynomiální, ANOVA etc.)
    \item PCA
    \item Histogramy
    \item Ekvivalence množin kategoriálních dat
    \item Časové řady
    \item Testování rovnosti středních hodnot
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Příklad 1}
Volně dostupná data \textbf{Swiss} 
\begin{itemize}
    \item Model 1 - Fertility $\sim$ Catholic 
    \item Model 2 - Fertility $\sim$ Catholic + Education + Infant.Mortality + Agriculture
    \item Model 3 - Full model
\end{itemize}

\begin{table}[h]
\centering
\begin{tabular}{@{}cccc@{}}
\toprule
\textbf{Model} & \textbf{AIC} & \textbf{$R^{2}$} & \textbf{$R_{adj}^{2}$} \\ \midrule
1              & 364.3479     & 0.215            & 0.1976                \\
2              & 325.2408     & 0.6993           & 0.6707                \\
3              & 326.0716     & 0.7067           & 0.671                 \\ \bottomrule
\end{tabular}
\caption{Srovnání AIC, $R^{2}$ a $R_{adj}^{2}$ }
\label{tab:table}
\end{table}
\end{frame}

\begin{frame}{Příklad 2}
\begin{figure}
  \includegraphics[width=8cm,height=8cm,keepaspectratio]{Lambda_Epsilon.png}
  %\caption{Grafický vývoj AIC pro $\lambda_{1} = 10$ a $\lambda_{2} = 10 - \frac{i}{100}$ pro $i = 1, \ldots, 1000$ při fixním n=100}
\end{figure}
\end{frame}

\begin{frame}{Shrnutí}
    \begin{itemize}
        \item Základ v teorii maximální věrohodnosti
        \item Lze provést bodové odhady i intervaly spolehlivosti 
        \item Lze použít jako základ pro statistiku
    \end{itemize}
\end{frame}


%\section{\bibname}
%\begin{frame}[t, allowframebreaks]{\bibname}
%\printbibliography[heading=none]
%\end{frame}

\begin{frame}[plain]
\vfill
\centerline{\textit{Děkuji za pozornost!}}
\vfill\vfill
\end{frame}

\makeoutro

\end{document}
