\documentclass[
]{beamer}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{csquotes}
\usepackage{expl3,biblatex}
\addbibresource{example.bib}
\usepackage{booktabs}
\usetheme[
  workplace=sci,
]{MU}

\title[Teorie informací a hodnocení statistických modelů]{Teorie informací a hodnocení statistických modelů}
\subtitle[Bakalářská Práce]{Bakalářská Práce}
\author[Tomáš Petit]{Tomáš Petit\texorpdfstring{\\}{, }505485@mail.muni.cz}
\institute[Sci MU]{Přírodovědecká fakulta, Masarykova Univerzita}
\date{27-06-2023}
\subject{Presentation Subject}
\keywords{the, presentation, keywords}
\begin{document}

\begin{frame}[plain]
\maketitle
\end{frame}

%\section[Motivace do problematiky]{Motivace do problematiky}
%\subsection[Short Subsection 1 Name]{Motivace do problematiky}

\begin{frame}{Motivace}{Výběr modelů/pod-modelů v lineární regresi}
\begin{itemize}
  \item Výběr proměnných pro účel predikce v regresním modelu 
  \item Snaha najít "spravedlivé" kritérium 
  \item $y_{i} = \beta_{0} + x_{1}\beta_{1} + \ldots + x_{m}\beta_{m} + \varepsilon_{i} \quad i=1,\ldots,n$
\end{itemize}
\begin{equation*}
    R^{2} = 1 - \frac{SS_{res}}{SS_{tot}} = 1 - \frac{\sum_{i}(y_{i}-\hat{y}_{i})^{2}}{\sum_{i}(y_{i}-\bar{y})^{2}}
\end{equation*}
\begin{equation*}
    R^{2}_{adj} = 1 - (1-R^{2})\frac{n-1}{n-p}
\end{equation*}
\end{frame}

\begin{frame}{Cíle práce}
    \begin{itemize}
        \item Představit v krátkosti základy teorie informace
        \item Poskytnout důkladné odvození Akaikeho informačního kritéria v plné obecnosti
        \item Předvést praktické využití pro širokou třídu statistických modelů 
    \end{itemize}
\end{frame}

\begin{frame}{Obsah Práce}
    \begin{itemize}
        \item Teorie Informace
        \begin{itemize}
            \item Shannonova Entropie
            \item Relativní Entropie
        \end{itemize}
        \item Akaikeho informační kritétium
        \begin{itemize}
            \item Metoda maximální věrohodnosti
            \item Asymptotické vlastnosti věrohodnosti
            \item Střední hodnota logaritmu věrohodnostní funkce
            \item Vychýlení logaritmu věrohodnostní funkce
            \item AIC
        \end{itemize}
        \item Modelování pomocí AIC
        \begin{itemize}
            \item Lineární a polynomiální regrese
            \item Histogramy
            \item Rovnost dvou diskrétních distribucí
            \item Rovnost středních hodnot a rozptylů
            \item Mallowsovo $C_{p}$
            \item Analýza hlavních komponent
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Kullback-Leiblerova divergence}
Pravděpodobnostní distribuce $P_{X}$ a $Q_{X}$ náhodné veličiny $X$ na pravděpodobnostním prostoru $(\Omega, \mathcal{F}, \mu)$

\begin{equation*}
I(P_{X};Q_{X}) = E_{P_{X}}\left[\ln\biggl(\frac{\mathrm{d}P_{X}}{\mathrm{d}Q_{X}}\biggr)\right] = \int_{\Omega}P_{X}\ln\biggl(\frac{\mathrm{d}P_{X}}{\mathrm{d}Q_{X}}\biggr)\mathrm{d}P_{X}
\end{equation*}
\begin{itemize}
    \item Není metrikou
    \item Množství informace ztracené při nahrazení $P_{X}$ za $Q_{X}$
    \item Problém praktického výpočtu $\rightarrow$ potřeba odhadu 
\end{itemize}
\end{frame}

\begin{frame}{Expected likelihood}
\begin{align}
  E_{f(x)}[\ln(g(x))] &= \int_{-\infty}^{\infty}f(x)\ln(g(x))dx \\
                      &= \sum_{\alpha=1}^{n}\hat{f}(x_{\alpha})\ln(g(x_{\alpha})) \\
                    &= \frac{1}{n}\sum_{\alpha=1}^{n}\ln(g(x_{\alpha}))
\end{align}
Tedy
\begin{equation}
n\int_{-\infty}^{\infty}f(x)\ln(g(x))dx = \sum_{\alpha=1}^{n}\ln(g(x_{\alpha}))
\end{equation}

\end{frame}


\begin{frame}{Informační kritéria}
\begin{exampleblock}{Takeuchiho informační kritérium}
  \begin{equation}
\text{TIC} = -2\sum_{\alpha=1}^{n}\ln f(X_{\alpha} | \hat{\boldsymbol{\theta}}) + 2\text{tr}\{J(\boldsymbol{\theta})I(\boldsymbol{\theta})^{-1}\}
\end{equation}
\end{exampleblock}

\begin{exampleblock}{Akaikeho informační kritérium}
 \begin{equation}
\text{AIC} = -2\sum_{\alpha=1}^{n}\ln f(X_{\alpha} | \hat{\boldsymbol{\theta}}) + 2p
\end{equation}
\end{exampleblock}
\end{frame}

\begin{frame}{Aplikace}
    \begin{itemize}
  \item Hodnocení statistických modelů
  \begin{itemize}
    \item Lineární regresní modely (polynomiální, ANOVA etc.)
    \item PCA
    \item Histogramy
    \item Ekvivalence množin kategoriálních dat
    \item Časové řady
    \item Testování rovnosti středních hodnot
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Příklad}
Volně dostupná data \textbf{Swiss} 
\begin{itemize}
    \item Model 1 - Fertility $\sim$ Catholic 
    \item Model 2 - Fertility $\sim$ Catholic + Education +  Agriculture
    \item Model 3 - Fertility $\sim$ Catholic + Education +  Agriculture + Infant.Mortality
    \item Model 4 - Full model
\end{itemize}

\begin{table}[h]
\centering
\begin{tabular}{@{}cccc@{}}
\toprule
\textbf{Model} & \textbf{AIC} & \textbf{$R^{2}$} & \textbf{$R_{adj}^{2}$} \\ \midrule
1              & 364.3479     & 0.215            & 0.1976                \\
2              & 331.4126    & 0.6423           & 0.6173                \\
3              & 325.2408    & 0.6993            & 0.6707 \\

4              & 326.0716     & 0.7067           & 0.671                 \\ \bottomrule
\end{tabular}
\caption{Srovnání AIC, $R^{2}$ a $R_{adj}^{2}$ }
\label{tab:table}
\end{table}
\end{frame}

\begin{frame}{Shrnutí}
    \begin{itemize}
        \item Základ v teorii maximální věrohodnosti
        \item Lze provést bodové odhady i intervaly spolehlivosti 
        \item Lze použít jako základ pro statistiku
    \end{itemize}
\end{frame}


%\section{\bibname}
%\begin{frame}[t, allowframebreaks]{\bibname}
%\printbibliography[heading=none]
%\end{frame}

\begin{frame}[plain]
\vfill
\centerline{\textit{Děkuji za pozornost!}}
\vfill\vfill
\end{frame}

\begin{frame}
\begin{exampleblock}{Otázka 1.1}
Jaká je souvislost mezi p v (2.59) a k ve vzorci pro AICc?
\end{exampleblock}
\begin{equation*}
\text{AIC}_{c} = \text{AIC} + \frac{2p(p+1)}{n-p-1}
\end{equation*}
\begin{itemize}
    \item Překlep
\end{itemize}
\end{frame}

\begin{frame}
\begin{exampleblock}{Otázka 1.2}
V odstavci před Příkladem 3.1.2 zmiňujete, že automatizace výběru modelu se nedoporučuje jako hlavní nástroj. Jaký postup byste Vy, resp. použité zdroje, doporučil?
\end{exampleblock}
\begin{itemize}
    \item Partial least squares
    \item LASSO
    \begin{itemize}
        \item $\text{min}_{\beta_{0}, \boldsymbol{\beta}}\{||y - \beta_{0} - \boldsymbol{X}\boldsymbol{\beta}||_{2}^{2}\}$ za podmínky $||\boldsymbol{\beta}||_{1} \leq t$
    \end{itemize}
    \item Least Angle Regression
    \item Znalost dat a problematiky
\end{itemize}
\end{frame}


\begin{frame}
\begin{exampleblock}{Otázka 2.1}
Ve třetí kapitole uvádíte dva přístupy výběru modelu pomocí AIC (forward-selection a backward-selection). Po použití obou těchto přístupů dostáváte stejný výsledný model. Funguje to tak vždy? Existuje ještě nějaký další přístup?
\end{exampleblock}
\begin{itemize}
    \item Nemusí to vždy platit
    \item Bidirectional elimination 
\end{itemize}
\end{frame}

\begin{frame}
\begin{exampleblock}{Otázka 2.2}
Data z Příkladu 3.1.2 modelujete pomocí polynomiální regrese čtvrtého řádu. Je tento model pro uvedený datový soubor vhodný? Pokud ne, jaký jiný model byste použil?    
\end{exampleblock}
\end{frame}

\begin{frame}
\begin{figure}[h!]
\centering
\includegraphics[width=8cm, height=10cm]{Plot.pdf}
\end{figure}
\end{frame}

\begin{frame}
    \begin{table}[!htbp] \centering 
  \caption{Výsledek regrese} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & pressure \\ 
\hline \\[-1.8ex] 
 temperature & $-$0.799$^{***}$ ($-$1.170, $-$0.428) \\ 
  temperature2 & 0.016$^{***}$ (0.012, 0.020) \\ 
  temperature3 & $-$0.0001$^{***}$ ($-$0.0001, $-$0.0001) \\ 
  temperature4 & 0.00000$^{***}$ (0.00000, 0.00000) \\ 
  Constant & 6.453 ($-$2.650, 15.557) \\ 
 \hline \\[-1.8ex] 
Observations & 19 \\ 
R$^{2}$ & 1.000 \\ 
Adjusted R$^{2}$ & 0.999 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
\end{frame}

\begin{frame}
\begin{figure}[h!]
\centering
\includegraphics[width=8cm, height=10cm]{Plot2.pdf}
\end{figure}
\end{frame}

\begin{frame}
    \begin{table}[!htbp] \centering 
  \caption{Výsledek regrese} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & pressure \\ 
\hline \\[-1.8ex] 
 temperature & 2.086$^{***}$ (1.139, 3.032) \\ 
  temperature2 & $-$0.022$^{***}$ ($-$0.029, $-$0.016) \\ 
  temperature3 & 0.0001$^{***}$ (0.0001, 0.0001) \\ 
  Constant & $-$32.847 ($-$71.135, 5.441) \\ 
 \hline \\[-1.8ex] 
Observations & 19 \\ 
R$^{2}$ & 0.989 \\ 
Adjusted R$^{2}$ & 0.987 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
\end{frame}


\begin{frame}
\begin{figure}[h!]
\centering
\includegraphics[width=8cm, height=10cm]{Plot3.pdf}
\end{figure}
\end{frame}

\begin{frame}
    \begin{table}[!htbp] \centering 
  \caption{Výsledek regrese} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & pressure \\ 
\hline \\[-1.8ex] 
 temperature & 0.106$^{***}$ (0.062, 0.150) \\ 
  temperature2 & $-$0.004$^{***}$ ($-$0.004, $-$0.003) \\ 
  temperature3 & 0.00004$^{***}$ (0.00004, 0.0001) \\ 
  temperature4 & $-$0.00000$^{***}$ ($-$0.00000, $-$0.00000) \\ 
  temperature5 & 0.000$^{***}$ (0.000, 0.000) \\ 
  Constant & $-$0.406 ($-$1.125, 0.312) \\ 
 \hline \\[-1.8ex] 
Observations & 19 \\ 
R$^{2}$ & 1.000 \\ 
Adjusted R$^{2}$ & 1.000 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
\end{frame}


\begin{frame}
\begin{exampleblock}{Otázka 2.3}
Na str. 28 aproximujete data z normálního rozdělení binomickým rozdělením s parametrem p = 1/2. Proč právě p = 1/2 dává nejlepší aproximaci?
\end{exampleblock}
\end{frame}

\begin{frame}
\begin{figure}[h!]
\centering
\includegraphics[width=9cm, height=9cm]{Binom.pdf}
\end{figure}
\end{frame}

\begin{frame}
\begin{exampleblock}{Otázka 2.4}
Co způsobuje oscilaci na Obrázcích 3.6 a 3.7?    
\end{exampleblock}
\end{frame}

\begin{frame}
\begin{figure}[h!]
\centering
\includegraphics[width=8cm, height=11cm]{AIC.pdf}
\end{figure}
\end{frame}

\begin{frame}
\begin{exampleblock}{Otázka 2.5}
Jak bychom mohli zlepšit odhady rozptylů v Tabulce 3.6, kde je počet pozorování n = 10.
\end{exampleblock}
\end{frame}



\makeoutro
\end{document}
